image: edbizarro/gitlab-ci-pipeline-php:7.4-alpine
stages:
  - Preparation
  - Build
  - Test
  - Deploy

variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: homestead
  MYSQL_PASSWORD: root
  MYSQL_DATABASE: homestead
  DB_HOST: mysql

cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
  paths:
    - ./src/vendor/
    - ./src/node_modules/

before_script:
  - cd src

Composer:
  stage: Preparation
  before_script:
    - cd src
  script:
    - php -v
    - composer install
  artifacts:
    paths:
      - ./src/vendor/
    expire_in: 1 days
    when: always
  cache:
    paths:
      - ./src/vendor/

NPM:
  stage: Preparation
  script:
    - node -v
    - npm -v
    - npm install
  artifacts:
    paths:
      - ./src/node_modules/
    expire_in: 1 days
    when: always
  cache:
    paths:
      - ./src/node_modules/

Laravel:
  stage: Build
  services:
    - mysql:5.7
  script:
    - cp .env.example .env
    - php artisan key:generate --ansi
    - php artisan migrate:fresh --seed
  artifacts:
    paths:
      - ./src/.env
    expire_in: 1 days
    when: always
  cache:
    paths:
      - ./src/vendor/

Dev-Assets:
  stage: Build
  script:
    - npm run dev

Prod-Assets:
  stage: Build
  script:
    - npm run prod

Unit:
  services:
    - mysql:5.7
  stage: Test
  script:
    - php artisan cache:clear
    - php artisan route:clear
    - php artisan config:clear
    - php artisan view:clear
    - php artisan storage:link
    - php artisan test
  artifacts:
    paths:
      - ./src/storage/logs
      - ./src/.env
    expire_in: 1 days
    when: on_failure

Deploy:
  stage: Deploy
  script:
    - echo "Aqui se subirá el proyecto al server"
  only:
    - master
